# YAML 1.2
---
abstract: "This repository contains the source code of the paper Primary-Space Adaptive Control Variates using Piecewise-Polynomial Approximations by Miguel Crespo, Adrian Jarabo, and Adolfo Muñoz from ACM Transactions on Graphics."
authors: 
  -
    affiliation: "Universidad de Zaragoza"
    family-names: Crespo
    given-names: Miguel
  -
    affiliation: "Universidad de Zaragoza"
    family-names: Jarabo
    given-names: Adrian
  -
    affiliation: "Universidad de Zaragoza"
    family-names: "Muñoz"
    given-names: Adolfo
cff-version: "1.1.0"
doi: "10.1145/3450627"
keywords: 
  - rendering
  - "numerical-integration"
  - "quadrature-rules"
  - "control-variates"
  - "piecewise-polynomial"
message: "If you use this code, please consider citing the following works accordingly."
repository-code: "https://github.com/mcrescas/viltrum-mitsuba"
title: "Primary-Space Adaptive Control Variates using Piecewise-Polynomial Approximations"
...